# Dungeon-Crawler

./: Dungeon-Crawler.sln  Labb2_Dungeon-Crawler.sln  README.md
Dungeon-Crawler/: Dungeon-Crawler.csproj  MainMenuLoops.cs  MainMenuUI.cs  Program.cs
Dungeon-Crawler/DBModel/: CombatLog.cs  GameLoad.cs  GameSave.cs  GameState.cs  Highscore.cs  LogMessage.cs  SaveGameContext.cs
Dungeon-Crawler/Elements/: Enemy.cs  LevelElement.cs  Player.cs  Wall.cs
Dungeon-Crawler/Elements/Enemies/: Boss.cs  Grue.cs  Guard.cs  Rat.cs  Snake.cs
Dungeon-Crawler/Elements/Pickups/: Equipment.cs  Food.cs  Items.cs  MagicArmor.cs  MagicSword.cs  Potion.cs
Dungeon-Crawler/GameModel/: Dice.cs  GameLoop.cs  LevelData.cs
Dungeon-Crawler/GeneralMethods/: CenterText.cs  ClearConsole.cs  CombatMethods.cs  SaveGame.cs  UIMethods.cs
Dungeon-Crawler/Levels/: Level1_w_Boss.txt
Dungeon-Crawler/MainMenu/: MainMenuLoops.cs  MainMenuUI.cs
Labb2_Dungeon-Crawler/: Dice.cs  GameLoop.cs  Labb2_Dungeon-Crawler.csproj  LevelData.cs  Player.cs  Position.cs  Program.cs
Labb2_Dungeon-Crawler/DBModel/: SaveGameContext.cs
Labb2_Dungeon-Crawler/Elements/: Boss.cs  Enemy.cs  Guard.cs  LevelElement.cs  Player.cs  Rat.cs  Snake.cs  Wall.cs
Labb2_Dungeon-Crawler/Elements/Enemies/: Boss.cs  Grue.cs  Guard.cs  Rat.cs  Snake.cs
Labb2_Dungeon-Crawler/Elements/Equipment/: MagicArmor.cs  MagicSword.cs
Labb2_Dungeon-Crawler/Elements/Items/: Equipment.cs  Food.cs  Items.cs  MagicArmor.cs  MagicSword.cs  Potion.cs
Labb2_Dungeon-Crawler/Elements/Pickups/: Equipment.cs  Food.cs  Items.cs  MagicArmor.cs  MagicSword.cs  Potion.cs
Labb2_Dungeon-Crawler/GameModel/: GameLoop.cs  LevelData.cs
Labb2_Dungeon-Crawler/Levels/: Level1-mod.txt  Level1.txt  Level1_w_Boss.txt  Level2.txt  TestMap.txt
