#########      #################    ##########       #######                   
#       #      #          G   W#    #Ps   s  #########     #                   
#       ########          ######    #   s s  G       G  B  #                   
#   @                 r   #         #  s     #########     #                   
#       ########          #         #        #       #######                   
#       #      #          #         ##### ####                                 
#       #      #          #             # #                                    
#### ####      ############      ######## ########                             
   # #                           #               #                             
   # #                           # ############# #                             
   # #                           # #           # #                             
   # #                           # #        #### ####  #####                       
#### #######      ################ ####     #       ####  A#                     
#  s s     #      #                  F#     #       G    ###                    
#   s      #      #      r         r  #     #       ######                    
#          ########  r        r       #     #### ####                          
#                        r        r   #        # #                             
#          ########   r        r      ########## ##                            
#          #      #        r        r     s       #                            
############      #################################                            
