#########      ############         ##########      ########                     
#       #      #          #         # s   s  ########      #
#       ########          #         #   s s  X          B  #                  
#   @                 r   #         #  s     ########      #
#       ########          #         ##### ####      ########                           
#       #      #          #             # #                                    
#### ####      ############      ######## ########                             
   # #                           #               #                             
   # #                           # ############# #                             
   # #                           # #           # #                             
   # #                           # #        #### ####                          
#### #######      ################ ####     #       #                          
#  s s     #      #                   #     #   K   #                          
#   s      #      #      r         r  #     #       #                          
#          ########  r        r       #     #### ####                           
#                        r        r   #        # #                             
#          ########   r        r      ########## ##                            
#          #      #        r        r     s       #                            
############      #################################                            
                                                                               
                                                                               
                                                                               
