#########      ############         ##########       #######                   
#       #      #          #         # s   s  #########     #                   
#       ########          #         #   s s  G   W   G  B  #                   
#   @                 r   #         #  s     #########     #                   
#       ########          #         #        #       #######                   
#       #      #          #         ##### ####                                 
#       #      #          #             # #                                    
#### ####      ############      ######## ########                             
   # #                           #               #                             
   # #                           # ############# #                             
   # #                           # #           # #                             
   # #                           # #        #### ####  ###                       
#### #######      ################ ####     #       ####A#                       
#  s s    f#      #                  f#     #       G    #                    
#   s      #      #      r         r  #     #       ######                    
#          ########  r        r       #     #### ####                          
#                        r        r   #        # #                             
#          ########   r        r      ########## ##                            
#          #      #        r        r     s       #                            
############      #################################                            
